{
    "functions": {
      "src/app/api/cron/trial-notifications/route.js": {
        "maxDuration": 60
      },
      "src/app/api/cron/collect-24h/route.ts": {
        "maxDuration": 300
      },
      "src/app/api/cron/collect-7d/route.ts": {
        "maxDuration": 300
      },
      "src/app/api/cron/collect-daily-followers/route.ts": {
        "maxDuration": 300
      },
      "src/app/api/cron/notify-trial-ending/route.ts": {
        "maxDuration": 60
      }
    },
    "crons": [
      {
        "path": "/api/cron/notify-trial-ending",
        "schedule": "0 10 * * *"
      }
    ]
  }